<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Карты</title>
    <link rel="stylesheet" href="https://api-maps.yandex.ru/2.1/style.css" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
        #map {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Выберите две точки для прямоугольника на карте</h1>
    <div id="map"></div>
    <script src="script.js"></script>
</body>
</html>

